<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/imagefund"
    tools:context=".MainActivity">


        <Button
            android:id="@+id/buttonMathematicians"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:backgroundTint="@color/orange"
            android:onClick="goListMathematicians"
            android:textSize="25dp"
            android:text="Scroll the List of Mathematicians"
            android:textColor="@color/black"
            app:cornerRadius="50dp" />


</LinearLayout>