<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/scientistImage"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/scientistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scientistImage"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:text="" />

    <TextView
        android:id="@+id/scientistNationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/scientistImage"
        android:text="" />
    <Button
        android:id="@+id/scientistBiography"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/scientistNationality"
        android:text="Go to Biography"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/teal_700"/>
</RelativeLayout>